stages:
  - build

build:
  stage: build
  image: tarielx/phdlatex:latest
  variables:
    PSCYR: "1"
  script:
    - make clean
    - make all
    - ./to-booklet.sh
  artifacts:
    paths:
      - ./*.pdf
  only:
    - master